<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context="com.hackathon.hellowords.CrosswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/crossword_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_weight="2"
        >

        <GridLayout
            android:id="@+id/gl_keys"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="13"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center">

            <Button
                style="@style/Keyboard_Button"
                android:text="A"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="B"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="C"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="D"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="E"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="F"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="G"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="H"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="I"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="J"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="K"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="L"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="M"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="N"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="O"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="P"
                />

            <Button
                style="@style/Keyboard_Button"
                android:text="Q"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="R"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="S"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="T"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="U"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="V"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="W"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="X"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="Y"/>

            <Button
                style="@style/Keyboard_Button"
                android:text="Z" />

        </GridLayout>

    </LinearLayout>


</LinearLayout>
