<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context="com.hackathon.hellowords.CrosswordActivity"
    android:background="@drawable/game_screen_bg"
    >

    <!-- crossword -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:gravity="center"
        >

        <LinearLayout
            android:id="@+id/crossword_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingRight="75dp"
            android:paddingEnd="75dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crossword_icon_bear"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/crossword_bear"
                        />

                </FrameLayout>
                <include layout="@layout/crossword_unit" />
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crossword_icon_zebra"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/crossword_zebra"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crossword_icon_hare"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/crossword_hare"
                        android:layout_gravity="center"
                        />

                </FrameLayout>
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crossword_icon_tiger"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@drawable/crossword_tiger"
                        android:layout_gravity="center"
                        />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_gravity="center_horizontal"
                >

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    >
                    <ImageView
                        android:id="@+id/crossword_icon_elephant"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/crossword_elephant"
                        />

                </FrameLayout>

                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="9"
                android:layout_gravity="center_horizontal"
                >

                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit" />
                <include layout="@layout/crossword_unit"
                         android:visibility="visible" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- keyboard -->
    <LinearLayout
        android:id="@+id/gl_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_weight="3"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                style="@style/Keyboard_Button"
                android:text="A"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="B"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="C"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="D"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="E"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="F"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="G"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="H"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="I"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="J"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="K"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="L"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="M"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="center"
            >

            <TextView
                style="@style/Keyboard_Button"
                android:text="N"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="O"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="P"
                />

            <TextView
                style="@style/Keyboard_Button"
                android:text="Q"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="R"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="S"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="T"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="U"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="V"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="W"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="X"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="Y"/>

            <TextView
                style="@style/Keyboard_Button"
                android:text="Z" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
