<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topic_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background_topic"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:weightSum="2">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:paddingTop="30dp"
            android:paddingBottom="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/IV_image1"
                style="@style/Topic_Icon"
                android:src="@drawable/transporticon"
               />
            <ImageView
                android:id="@+id/IV_image2"
                style="@style/Topic_Icon"
                android:src="@drawable/fruiticon"
                />
            <ImageView
                android:id="@+id/IV_image3"
                style="@style/Topic_Icon"
                android:src="@drawable/animalicon"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:paddingBottom="30dp"
            android:paddingTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/IV_image4"
                android:src="@drawable/weathericon"
                style="@style/Topic_Icon"
                />
            <ImageView
                android:id="@+id/IV_image5"
                style="@style/Topic_Icon"
                android:src="@drawable/musicicon"
                />
            <ImageView
                android:id="@+id/IV_image6"
                style="@style/Topic_Icon"
                android:src="@drawable/sporticon"
               />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>