<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="13"
    >

     <Button
            style="@style/Keyboard_Button"
            android:text="A"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="B"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="C"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="D"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="E"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="F"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="G"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="H"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="I"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="J"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="K"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="L"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="M"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="N"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="O"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="P"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="Q"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="R"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="S"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="T"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="U"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="V"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="W"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="X"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="Y"
            />

        <Button
            style="@style/Keyboard_Button"
            android:text="Z"
            />

</GridLayout>